{
  "name": "e621botuwu",
  "version": "1.0.0",
  "description": "i love yiff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerretBeans/e621dcbot.git"
  },
  "keywords": [
    "yiff"
  ],
  "author": "☆ ⋆ alice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerretBeans/e621dcbot/issues"
  },
  "homepage": "https://github.com/FerretBeans/e621dcbot#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "discord.js": "^14.20.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  }
}
